.header
  display: flex
  align-items: center
  width: 100%
  height: 100px
  background-color: darkcyan

.header__container
  display: flex
  align-items: center

.header__title
  margin-right: auto
  color: #ffffff


.menu__list
  display: flex
  column-gap: 30px

.menu__link
  color: #ffffff
